OPENAI_API_KEY = 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
GROQ_API_KEY = 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
DB_NAME = "TheDatabase15"
DB_PASS = "1234"